#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

alias ec="emacsclient -n"
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias miex="iex -S mix"

if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
else
    export EDITOR='emacsclient -n'
fi

export GIT_EDITOR "emacsclient"

export GOPATH="$HOME/Development/go"
export PATH="$GOPATH/bin:$PATH"

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"

export PATH="$HOME/.exenv/bin:$PATH"
eval "$(exenv init -)"

export PATH="$HOME/bin:$PATH"
export PATH="./bin:$PATH"

export NVM_DIR="$HOME/.nvm"
source "$HOME/.nvm/nvm.sh"

export PATH="$HOME/.cargo/bin:$PATH"

docker-rmi-untagged() {
    docker rmi $(docker images | grep "^<none>" | awk '{ print $3 }')
}

docker-rm-stopped() {
    docker rm $(docker ps -a -q)
}

clone-ivx() {
    git clone git@github.com:ivx/"$1".git
}

# load local config if available
[[ -f ~/.local-env ]] && source ~/.local-env
